<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height or Weight Prediction</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
        }
        .banner{
            background-image: url("../jLWOgN.jpg");
            width: 100vw;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            margin: 50px;
            display: flex;
            justify-content: space-around;
            flex-flow: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 80%;
            background-color: cornsilk;   
            border-radius: 10px;
            box-shadow: 5px 5px 10px;
            padding: 15px;
            height: 100%;
        }
        .card img{
            width: 70%;
            border-radius: 5%;
            height: 160px;
            margin: 15px auto;
            display: block;
        }
        .card a{
            background-color: red;
            color: seashell;
            border-radius: 5px;
            line-height: 40px;
            display: block;
            text-decoration: none;
            text-align: center;
            margin-top: 10px;
        }
        h3{
            text-align: center;
        }
        p{
            height: 200px;
            margin-top: 50px;
            height: 150px;
            text-align: center;
        }
        @media(max-width: 950px) {
        .card{
            width: 60%;
            margin-bottom: 20px;
        }
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Height or Weight Prediction</h1>
    </div>
    <div class="container">
        <div class="card">
            <img src="../measuring-measure-004-512.png" alt="">
            <h3>Weight Prediction</h3>
            <p>
                <form action ="/home" method = "post"> 
                    <b> Height :  <input type="text", name='height', placeholder="enter"> <br></b>
                    <b> Gender :  <input type="text", name='gender', placeholder="enter"> <br></b>
                     <input type="submit" , value='predict!' >
                 </form>
                    <div>{{weight}}</div>
            
                    
            </p>                                                               
        </div>
        <div class="card">
            <img src="../measuring-height-1593425-1351874.png" alt="">
            <h3>Height Prediction</h3>
            <p>
                <form action ="/home1" method = "post"> 
                    <b> Weight :  <input type="text", name='weight', placeholder="enter"> <br></b>
                    <b> Gender :  <input type="text", name='gender', placeholder="enter"> <br></b>
                     
                     <input type="submit" , value='predict!' >
                 </form>
                    <div>{{height}}</div>
            </p>
        </div>
    </div>
</body>
</html>